<!DOCTYPE html>
<html>
    <head>
        <title>ParkingSpotSystem</title>
        <meta charset=utf-8>
        <meta name=description content="Web and mobile application used for tracking free parking spots, paying tickes and requesting reservation for parking spot.">
        <meta name=format-detection content="telephone=no">
        <meta name=msapplication-tap-highlight content=no>
        <meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
        <link rel=icon type=image/png sizes=128x128 href=icons/favicon-128x128.png>
        <link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png>
        <link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png>
        <link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png>
        <link rel=icon type=image/ico href=favicon.ico>
        <link href=css/vendor.bcb16de9.css rel=stylesheet>
        <link href=css/app.0e433876.css rel=stylesheet>
    </head>
    
    <body>
        <div id=q-app>
        </div>
        <script src=js/vendor.3ab7f7b5.js></script><script src=js/app.33ae600d.js>
        </script>
    </body>
</html>